{
  "name": "unh_bootcamp-18-social_network_api",
  "version": "1.0.1",
  "description": "share thoughts, react to friend's thoughts, and create a friend list",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.5",
    "mongoose-type-email": "^1.1.2",
    "validator": "^13.7.0"
  }
}